spring.application.name=vertex-ai-spring-ai
spring.ai.model.chat=vertexai
spring.ai.vertex.ai.gemini.project-id=vertex-ai-spring-ai
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.model=gemini-1.5-flash